SERVICE_NAME=WALLET_SERVICE
PORT=8087

RUST_LOG=info
LOG_FORMAT=json

# Database
DB_HOST=postgres
DB_USER=rudyr_wallet
DB_PASSWORD=secret
DB_NAME=WALLET_DIGITAL
DB_MAX_POOL=16

# Cache
CACHE_BACKEND=redis
REDIS_URL=redis://redis:6379
CACHE_NAMESPACE=wallet-service

# HTTP
USER_SERVICE_URL=http://user-service:8082
TRANSFER_SERVICE_URL=http://transfer-service:8084
TIMEOUT_SECONDS=10
HTTP_CLIENT_RETRY_ATTEMPTS=3